<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeBron James - Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LeBron James</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#career">Career Highlights</a></li>
                <li><a href="#stats">Career Stats</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to the LeBron James's Portfolio</h2>
            <p>Explore the career of LeBron James!</p>
            <img src="https://i.pinimg.com/736x/6e/5f/ab/6e5faba215079c8d330fb1745cdf60cf.jpg" />
        </section>
        <section id="about">
            <h2>About LeBron James</h2>
            <p>LeBron James, is one of the greatest basketball players of all time. He has always been a good player since his high school days to his NBA career, LeBron has been a force to deal with.</p>
            <img src="https://a.espncdn.com/i/headshots/nba/players/full/1966.png" alt="LeBron James Profile Picture" />
        </section>
        <section id="career">
            <h2>Career Highlights</h2>
            <ul>
                <li>4× NBA Champion</li>
                <li>4× NBA (MVP)</li>
                <li>17× NBA All-Star</li>
                <li>2× Olympic Gold Medalist</li>
            </ul>
        </section>
        <section id="stats">
            <h2>Career Stats</h2>
            <p>LeBron James has played over 18 seasons in the NBA and has accumulated impressive stats like including over 35,000 points, 9,000 rebounds, and 9,000 assists.</p>
        </section>

        <section id="videos">
            <h2>LeBron James Highlights</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vpXhz8MUwEw?si=5636cz9WG8Q8Uxa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </video>
        </section>
        <section id="contact">
            <h2>Contact LeBron James</h2>
            <p>For media inquiries or sponsorships, please reach out to LeBron's management team.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 LeBron James. All rights reserved.</p>
    </footer>
</body>
</html>
